1498591951686	Rename package 'com.example.examplemod'
1498669374984	Delete element
1498672932010	Rename type 'wchbItems'
1498672996865	Rename compilation unit 'wchbItems.java'
1498673138057	Rename compilation unit 'wchbItems.java'
1498673180247	Rename type 'wchbMod'
1498673290188	Delete element
1498675444146	Rename resource 'wchbTab.png'
1498676312833	Delete element
1498680378775	Delete element
1498680821880	Rename resource 'world_grassblock'
1498680831122	Rename resource 'world_grassblock'
1498683921793	Delete element
1498685761236	Delete element
1498685765457	Delete element
1498687723082	Delete element
